Discrete Neural Network

epsilon 0.0
Test accuracy is 96.1500048637 percent
Test accuracy on adversarial examples: 0.9615
precision rate of the  100.0

epsilon 0.05
Test accuracy is 96.1500108242 percent
Test accuracy on adversarial examples: 0.874
precision rate of the adversarial and real 90.05720228809152

epsilon 0.07
Test accuracy is 96.1500108242 percent
Test accuracy on adversarial examples: 0.8112
precision rate of the adversarial and real 86.77067082683307

epsilon 0.1
Test accuracy is 96.1500108242 percent
Test accuracy on adversarial examples: 0.7328
precision rate of the adversarial and real 82.95371814872595

epsilon 0.3
Test accuracy is 96.1500108242 percent
Test accuracy on adversarial examples: 0.5318
precision rate of the adversarial and real 75.8684347373895

epsilon 0.5
Test accuracy is 96.1500108242 percent
Test accuracy on adversarial examples: 0.5209
precision rate of the adversarial and real 71.39469578783151

-----------------------------------------------------------------------------------
Vanilla MLP

epsilon 0.0
Test accuracy is 97.2300171852 percent
Test accuracy on adversarial examples: 0.9723
precision rate of the  100.0

epsilon 0.05
Test accuracy is 97.2400069237 percent
Test accuracy on adversarial examples: 0.7089
precision rate of the adversarial and real 71.00987248046071

epsilon 0.07
Test accuracy is 97.2400128841 percent
Test accuracy on adversarial examples: 0.4408
precision rate of the adversarial and real 57.244960921431506

epsilon 0.1
Test accuracy is 97.2400188446 percent
Test accuracy on adversarial examples: 0.1528
precision rate of the adversarial and real 42.787604552310434

epsilon 0.3
Test accuracy is 97.2400188446 percent
Test accuracy on adversarial examples: 0.0169
precision rate of the adversarial and real 32.09070341423283

epsilon 0.5
Test accuracy is 97.2400069237 percent
Test accuracy on adversarial examples: 0.0166
precision rate of the adversarial and real 25.6725627313862696.

